All parameters as used in this project.
only SCLA_drop_index and drop_ifg_index differ dependant on the track and year that is processed.


setparm('clap_alpha', 1)
setparm('clap_beta',0.3000)
setparm('clap_low_pass_wavelength', 800)
setparm('clap_win', 32)
setparm('density_rand', 5)
setparm('drop_ifg_index', [])
setparm('filter_grid_size', 50)
setparm('filter_weighting', 'P-square')
setparm('gamma_change_convergence', 0.0050)
setparm('gamma_max_iterations', 3)
setparm('max_topo_err', 20)
setparm('merge_resample_size', 30)
setparm('merge_standard_dev',Inf)
setparm('n_cores',3)
setparm('percent_rand', 20)
setparm('plot_dem_posting', 90)
setparm('plot_pixels_scattere', 3)
setparm('plot_scatterer_size', 60)
setparm('ref_centre_lonlat', [])
setparm('ref_radius', inf )
setparm('scla_deramp', 'y')
setparm('scla_drop_index', [])
setparm('scn_kriging_flag', 'n')
setparm('scn_time_win', 120)
setparm('scn_wavelength', 100)
setparm('select_method', 'DENSITY')
setparm('slc_osf', 1)
setparm('subtr_tropo', 'n')
setparm('tropo_method', 'a_l')
setparm('unwrap_alpha', 8)
setparm('unwrap_gold_alpha', 1)
setparm('unwrap_gold_n_win', 64)
setparm('unwrap_grid_size', 30)
setparm('unwrap_hold_good_values', 'n')
setparm('unwrap_la_error_flag', 'y')
setparm('unwrap_method', '3D')
setparm('unwrap_prefilter_flag', 'y')
setparm('unwrap_time_win', 120)
setparm('weed_max_noise', Inf)
setparm('weed_neighbours', 'y')
setparm('weed_standard_dev', 0.7)
setparm('weed_time_win', 120)
setparm('ref_centre_lonlat',[-51.571,67.846])
setparm('ref_radius',60)
